# This file contains public environment variables for the staging environment.
# These variables will be accessible to all 3 containers (concrexit, nginx, postgres).
# Secret environment variables should be in .env.secret.staging.

# Used by both concrexit and postgres.
POSTGRES_HOST=postgres
POSTGRES_DB=concrexit
POSTGRES_USER=concrexit
POSTGRES_PASSWORD=concrexit

DJANGO_EMAIL_HOST=smtp-relay.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=1

GSUITE_MEMBERS_AUTOSYNC=1

SEPA_CREDITOR_ID=NL67ZZZ401464640000

THALIA_PAY_ENABLED=1

DJANGO_DRF_FILEPOND_UPLOAD_TMP=/media/tmp-upload
DJANGO_DRF_FILEPOND_FILE_STORE_PATH=/media/filepond-stored

# Used by nginx when requesting a Let's Encrypt certificate.
CERTBOT_EMAIL=www@thalia.nu

# Unset GPG_KEY artifact from python base image that we don't need.
GPG_KEY

DJANGO_ENV=staging

# Used by concrexit, as well as nginx for
# substitution into concrexit.conf.template.
SITE_DOMAIN=docker-staging.thalia.nu

GSUITE_DOMAIN=staging.thalia.nu
GSUITE_MEMBERS_DOMAIN=members.staging.thalia.nu
GSUITE_ADMIN_USER=concrexit-admin@staging.thalia.nu

AWS_STORAGE_BUCKET_NAME=thalia-docker-staging-media
AWS_CLOUDFRONT_DOMAIN=cdn.docker-staging.thalia.nu
