# This file contains public environment variables for the staging environment.
# Secret environment variables should be in .env.secret.staging.
DJANGO_ENV=staging

SITE_DOMAIN=staging.thalia.nu

GSUITE_DOMAIN=staging.thalia.nu
GSUITE_MEMBERS_DOMAIN=members.staging.thalia.nu
GSUITE_ADMIN_USER=concrexit-admin@staging.thalia.nu

AWS_STORAGE_BUCKET_NAME=thalia-staging-media
AWS_CLOUDFRONT_DOMAIN=cdn.staging.thalia.nu
