# This file contains public environment variables for both staging and production.
# These variables will be accessible to all 3 containers (concrexit, nginx, postgres).

# Used by both concrexit and postgres.
POSTGRES_HOST=postgres
POSTGRES_DB=concrexit
POSTGRES_USER=concrexit
POSTGRES_PASSWORD=concrexit

DJANGO_EMAIL_HOST=smtp-relay.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=1

GSUITE_MEMBERS_AUTOSYNC=1

SEPA_CREDITOR_ID=NL67ZZZ401464640000

THALIA_PAY_ENABLED=1

DJANGO_DRF_FILEPOND_UPLOAD_TMP=/media/tmp-upload
DJANGO_DRF_FILEPOND_FILE_STORE_PATH=/media/filepond-stored

# Unset GPG_KEY artifact from python base image that we don't need.
GPG_KEY
