# This file contains public environment variables for the production environment.
# These variables will be accessible to all 3 containers (concrexit, nginx, postgres).
# Secret environment variables should be in .env.secret.production.

DJANGO_ENV=production

# Used by concrexit, as well as nginx for
# substitution into concrexit.conf.template.
SITE_DOMAIN=thalia.nu

GSUITE_DOMAIN=thalia.nu
GSUITE_MEMBERS_DOMAIN=members.thalia.nu
GSUITE_ADMIN_USER=concrexit-admin@thalia.nu

AWS_STORAGE_BUCKET_NAME=thalia-production-media
AWS_CLOUDFRONT_DOMAIN=cdn.thalia.nu
