# This file contains public environment variables for the staging environment.
# These variables will be accessible to all 3 containers (concrexit, nginx, postgres).
# Secret environment variables should be in .env.secret.staging.

DJANGO_ENV=staging

# Used by concrexit, as well as nginx for
# substitution into concrexit.conf.template.
SITE_DOMAIN=staging.thalia.nu

GSUITE_DOMAIN=staging.thalia.nu
GSUITE_MEMBERS_DOMAIN=members.staging.thalia.nu
GSUITE_ADMIN_USER=concrexit-admin@staging.thalia.nu

AWS_STORAGE_BUCKET_NAME=thalia-staging-media
AWS_CLOUDFRONT_DOMAIN=cdn.staging.thalia.nu
