# This file contains public environment variables for the production environment.
# Secret environment variables should be in .env.secret.production.
DJANGO_ENV=production

SITE_DOMAIN=thalia.nu

GSUITE_DOMAIN=thalia.nu
GSUITE_MEMBERS_DOMAIN=members.thalia.nu
GSUITE_ADMIN_USER=concrexit-admin@thalia.nu

AWS_CLOUDFRONT_DOMAIN=cdn.thalia.nu
