# This file contains public environment variables for a local environment.
# These variables will be accessible to all 3 containers (concrexit, nginx, postgres).
# Secret environment variables should be in .env.secret.localhost.

DJANGO_ENV=production

# Used by concrexit, as well as nginx for
# substitution into concrexit.conf.template.
SITE_DOMAIN=localhost

# GSUITE_DOMAIN=thalia.nu
# GSUITE_MEMBERS_DOMAIN=members.thalia.nu
# GSUITE_ADMIN_USER=concrexit-admin@thalia.nu

# AWS_STORAGE_BUCKET_NAME=thalia-staging-media
# AWS_CLOUDFRONT_DOMAIN=cdn.thalia.nu

# Used by nginx to generate a self-signed certificate, rather than
# requesting one from Let's Encrypt, which would fail on localhost.
USE_LOCAL_CA=1
