# secret environment variables are located in /infra/secrets/concrexit-production.env.age
SITE_DOMAIN=thalia.nu
SENDFILE_ROOT=/media
STATIC_ROOT=/static
MEDIA_ROOT=/media
POSTGRES_HOST=postgres
POSTGRES_USER=concrexit
POSTGRES_PASSWORD=concrexit
POSTGRES_DB=concrexit
DJANGO_ENV=production
DJANGO_EMAIL_HOST=smtp-relay.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=1
SEPA_CREDITOR_ID=NL67ZZZ401464640000
GSUITE_MEMBERS_AUTOSYNC=1
GSUITE_ADMIN_USER=concrexit-admin@thalia.nu
GSUITE_DOMAIN=thalia.nu
GSUITE_MEMBERS_DOMAIN=members.thalia.nu
THALIA_PAY_ENABLED=1
AWS_CLOUDFRONT_KEY_ID=K1299LB00EJZ7R
AWS_CLOUDFRONT_DOMAIN=cdn.thalia.nu
