# secret environment variables are located in /infra/secrets/concrexit-staging.env.age
SITE_DOMAIN=staging.thalia.nu
SENDFILE_ROOT=/var/lib/concrexit/media
POSTGRES_HOST=postgres
POSTGRES_USER=concrexit
POSTGRES_PASSWORD=concrexit
POSTGRES_DB=concrexit
DJANGO_ENV=staging
DJANGO_EMAIL_HOST=smtp-relay.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=1
SEPA_CREDITOR_ID=NL67ZZZ401464640000
GSUITE_MEMBERS_AUTOSYNC=1
GSUITE_ADMIN_USER=concrexit-admin@staging.thalia.nu
GSUITE_DOMAIN=staging.thalia.nu
GSUITE_MEMBERS_DOMAIN=members.staging.thalia.nu
THALIA_PAY_ENABLED=1
AWS_STORAGE_BUCKET_NAME=thalia-staging-media
AWS_CLOUDFRONT_KEY_ID=K14690PBCO2HVS
AWS_CLOUDFRONT_DOMAIN=cdn.staging.thalia.nu
DJANGO_DRF_FILEPOND_UPLOAD_TMP=/media/tmp-upload
DJANGO_DRF_FILEPOND_FILE_STORE_PATH=/media/filepond-stored
